<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title> Cocomiel </title>

    <style>
        body {
            background-color: rgb(248, 189, 248);
            font-family:system-ui, -apple-system, BlinkMacSystemFont,
            'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 
            'Open Sans','Helvetica Neue', sans-serif;
        }

        h1 {
            border: solid;
            
            
        }

        .link {
            color: cadetblue;
            border: cadetblue solid;
        }

        .link:hover {
            color: #ff00b3;
            outline: 2px solid #ff00b3; 
            
        }
    </style>

</head>

<body>

    <header>
        <h1>Pañalera Cocomiel</h1>
        <nav>
            <a class="link" href="#Inicio">Inicio</a> -
            <a class="link" href="#Productos">Productos</a> -
            <a class="link" href="#Redes">Redes</a> -
            <a class="link" href="#Ubicacion">Ubicación</a> -
            <a class="link" href="#Galeria">Galería</a> -
            <a class="link" href="#Equipo">Equipo</a> -

        </nav>
    </header>

    <main>
        <section>
            <h2 id="Inicio"> Inicio</h2>
            <p> Hola! 👋
                Tenemos todo para los primeros pasos de tu bebé! <br>
                Pañalera Cocomiel, lo dulce de compartir 💕🐘
            </p>
        </section>

    </main>




</body>



</html>